 Латипов Рустам

# Урок №1,Задание № 1
"""
Напишите программу, которая спрашивает имя пользователя и затем приветствует его.
"""
name = input("Введите ваше имя: ")
print(f"Привет {name}")


# Урок №1,Задание № 2
"""
Напишите программу, которая считывает три числа и выводит их сумму.
— Числа указаны в функции print
— Числа указаны в переменных
— Числа вводит человек      
"""
# — Числа указаны в функции print
# print(2 + 3 + 5)

 # — Числа указаны в переменных
# a, b, c = 2, 3, 5
# print(a + b + c)

# — Числа вводит человек
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# print(a + b + c)


# Урок №1,Задание № 3
"""
Напишите программу, для решения следующей задачи: n школьников делят k яблок поровну,
неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке?

 Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
"""
schoolboy = int(input("Количество школьников: "))
apple = int(input("Количество яблок: "))
result1 = apple // schoolboy
result2 = apple % schoolboy
print(f"Каждому школьнику достанется {result1} яблок и в корзине {result2} ")

# Урок №1,Задание № 4
"""
 Напишите программу, которая спрашивает число у пользователя и выводит следующее:
"""
number = int(input("Введите число: "))
print(f"Следующие число для {number} --> {number + 1}")
print(f"Предыдущее  число для {number} --> {number - 1}")

# Урок №1,Задание № 5
"""
Напишите программу, которая выводит текст в данном формате
"""
text = """Twinkle, twinkle, little star,
    How I wonder what you are!
            Up above the world so high,
            Like a dimond in the sky.
 Twinkle, twinkle, little star,
        How I wonder what you are!"""
 print(text)
 print("Twinkle, twinkle, little star,\n\tHow I wonder what you are!\n\t\t\tUp above the world so high,\n\t\t\tLike a dimond in the sky")

#Урок №1,Задание № 6
"""
 Напишите программу для использования метода форматирования следующих трех переменных в соответствии с ожидаемым результатом
"""
totalMoney = 1000
quantity = 3
price = 450

print(f'У меня есть {totalMoney} долларов, поэтому я могу купить {quantity} мяча за {price} долларов')



# Урок № 1, Задание № 7
"""
Создайте две переменных, со значением ‘spam’ и ‘eggs’,
затем распечатайте объединив две переменной в одну целую
"""
var1 = 'spam'
var2 = 'eggs'
var3 = var1 + var2
print(var3)